# android-interview

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/eman/android/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/eman/android/interview/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/cz/eman/android/interview/database/: AppDatabase.kt
app/src/main/java/cz/eman/android/interview/database/User/: User.kt  UserDao.kt
app/src/main/java/cz/eman/android/interview/repository/: Repository.kt
app/src/main/res/values/: flags.xml  strings.xml  themes.xml
app/src/main/res/values-night/: flags.xml
app/src/test/java/cz/eman/android/interview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
